spring.application.name=trace-2
server.port=9102

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

## spring cloud sleuth 的跟踪信息,收集发送到zipkin，两种方式，选择其中一种时，需要注释不需要的引用，避免冲突。
#   第一种方式：http方式 ；
#   第二种方式：消息中间件 ；

## HTTP方式 实现时使用的 spring.zipkin.base-url 参数
## 如果在zip-server应用中，我们将其端口设置为9411，并且均在本地调试的话，该参数也可以不配置，因为默认值就是http://localhost:9411
# spring.zipkin.base-url=http://localhost:9411

# 消息中间件 的相关配置，比如下面这些关于RabbitMQ的配置信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

## 默认情况下，Sleuth 会使用 PercentageBasedSampler 实现的抽样策略，以请求百分比的方式配置和收集跟踪信息，它的默认值为0.1，代表收集10%的请求跟踪信息。
#spring.sleuth.sampler.percentage=0.5

## log trace detail

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG