spring.application.name=trace-2
server.port=9102

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

#spring.zipkin.base-url=http://localhost:9411
#
#spring.sleuth.sampler.percentage=0.5
#
## log trace detail
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG