spring.application.name=zipkin-server-stream
server.port=9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

logging.file=${spring.application.name}.log