spring.application.name=config-server
server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://gitee.com/pdb2010/config-server
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=pangdabo2010@hotmail.com
spring.cloud.config.server.git.password=ZXCVbnm.123

# 开启本地配置
spring.profiles.active=native




