spring.application.name=consul-consumer
server.port=2102

logging.file=${spring.application.name}.log

#基于consul服务治理的服务提供者
spring.cloud.consul.host=localhost

# 关闭 健康检查
management.health.defaults.enabled = false

#Spring Cloud Consul项目是针对Consul的服务治理实现。

# Consul是一个分布式高可用的系统，它包含多个组件，但是作为一个整体，在微服务架构中为我们的基础设施提供服务发现和服务配置的工具。
# 它包含了下面几个特性：
#   服务发现
#   健康检查
#   Key/Value存储
#   多数据中心

#由于Spring Cloud Consul项目的实现，我们可以轻松的将基于Spring Boot的微服务应用注册到Consul上，并通过此实现微服务架构中的服务治理。