spring.application.name=trace-1
server.port=9101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

## spring cloud sleuth 的跟踪信息,收集发送到zipkin，两种方式，选择其中一种时，需要注释不需要的引用，避免冲突。
#   第一种方式：http方式 ；
#   第二种方式：消息中间件 ；

## HTTP方式 实现时使用的 spring.zipkin.base-url 参数
## 如果在zip-server应用中，我们将其端口设置为9411，并且均在本地调试的话，该参数也可以不配置，因为默认值就是http://localhost:9411
# spring.zipkin.base-url=http://localhost:9411

## 去掉HTTP方式实现时使用的spring.zipkin.base-url参数，并根据实际部署情况，增加消息中间件的相关配置，比如下面这些关于RabbitMQ的配置信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

#spring.sleuth.sampler.percentage=0.1

# log trace detail

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG