spring.application.name=trace-1
server.port=9101

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

#spring.zipkin.base-url=http://localhost:9411

#spring.sleuth.sampler.percentage=0.1

# log trace detail
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG