<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didispace</groupId>
    <artifactId>spring-cloud-dalston</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>

        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>consul-client</module>

        <module>eureka-consumer</module>
        <module>consul-consumer</module>

        <module>eureka-consumer-ribbon</module>
        <module>eureka-consumer-feign</module>

        <module>config-server-git</module>
        <module>config-client</module>

        <module>eureka-consumer-ribbon-hystrix</module>
        <module>eureka-consumer-feign-hystrix</module>

        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>turbine-amqp</module>

        <module>eureka-feign-api</module>
        <module>eureka-feign-client</module>
        <module>eureka-feign-consumer</module>
        <module>eureka-feign-upload-client</module>
        <module>eureka-feign-upload-server</module>

        <module>hystrix-collapser-provider</module>
        <module>hystrix-collapser-consumer</module>

        <module>api-gateway</module>
        <module>api-gateway-with-eureka</module>

        <module>stream-hello</module>

        <!--分布式跟踪-->
        <module>trace-1</module>
        <module>trace-2</module>

        <module>zipkin-server</module>
        <module>zipkin-server-stream</module>

        <!--swagger api 文档汇总-->
        <module>swagger-service-a</module>
        <module>swagger-service-b</module>
        <module>swagger-api-gateway</module>

    </modules>

</project>