spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git管理配置
spring.cloud.config.server.git.uri=https://gitee.com/pdb2010/config-server
#spring.cloud.config.server.git.searchPaths=Chapter1-1-7/config-repo
spring.cloud.config.server.git.username=pangdabo2010@hotmail.com
spring.cloud.config.server.git.password=ZXCVbnm.123

#kafka
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#spring.cloud.stream.kafka.binder.brokers 	            Kafka的服务端列表 	    localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort 	Kafka服务端的默认端口，当brokers属性中没有配置端口信息时，就会使用这个默认端口 	9092
#spring.cloud.stream.kafka.binder.zkNodes 	            Kafka服务端连接的ZooKeeper节点列表 	localhost
#spring.cloud.stream.kafka.binder.defaultZkPort 	    ZooKeeper节点的默认端口，当zkNodes属性中没有配置端口信息时，就会使用这个默认端口 	2181