<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didispace</groupId>
    <artifactId>spring-cloud-in-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>spring-boot-hello</module>
        <module>eureka-server</module>
        <module>eureka-server-ha</module>
        <module>hello-service</module>

        <module>ribbon-consumer</module>
        <module>feign-consumer</module>

        <module>hello-service-api</module>

        <module>api-gateway</module>
        <module>api-gateway-exception</module>
        <module>api-gateway-dynamic-route</module>
        <module>api-gateway-dynamic-filter</module>

        <module>config-server</module>
        <module>config-client</module>

        <module>config-server-eureka</module>
        <module>config-client-eureka</module>

        <module>config-server-eureka-rabbit</module>
        <module>config-client-eureka-rabbit</module>

        <module>config-server-eureka-kafka</module>
        <module>config-client-eureka-kafka</module>

        <module>rabbitmq-hello</module>

        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>turbine-amqp</module>

        <module>stream-consumer</module>
        <module>stream-producer</module>

        <module>trace-1</module>
        <module>trace-2</module>
        <module>zipkin-server</module>

        <module>trace-stream-1</module>
        <module>trace-stream-2</module>
        <module>zipkin-server-stream</module>
        <module>zipkin-server-stream-mysql</module>

        <module>consul-client-1</module>
        <module>api-gateway-consul</module>
    </modules>

</project>