<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didispace</groupId>
    <artifactId>spring-cloud-edgware</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>

        <!--db存储的配置中心与客户端-->
        <module>config-server-db</module>
        <module>config-client</module>
        

    </modules>

</project>